APP_NAME: v2ray-manager
APP_ENV: production
APP_DEBUG: true
APP_PORT: 10088

LOG_LEVEL: debug
LOG_ENCODER: console
LOG_NAME: logs/v2ray-manager.log
LOG_MAX_SIZE: 64
LOG_MAX_BACKUP: 5
LOG_MAX_AGE: 30
LOG_COMPRESS: true